html {
    height: 100vh;
}


 body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
   
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color:white;
    
}
.sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color:black;
    color:white;
    
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #ACE1AF;
    
    
}

.dashboard-container {
    display:grid;
    grid-row: 1 / 2;
    gap: 50px;
    font-weight: bold;
    
    
}

.dashboard {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
}

.dashboard2 div {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
}

.dashboard3 div {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
}

.avatar {
    max-height: 3em;
}

.avatar2 {
    max-height: 6em;
}

.line1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line1 > div {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
}



.line2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line2 > div{
    display: flex;
    flex-direction: row;
    justify-content: left;
    
}

.username {
    font-family: 'BioRhyme', Roboto;

}

.greeting-name {
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.greeting {
    font-size: 2em;
    font-family: 'BioRhyme', Roboto;
}
.username2 {
font-weight: bold;
font-size: 50px;
font-family: 'BioRhyme', Roboto;
}

.buttons button {
    background-color: black;
    color: #7FFF00;
    margin: 10px;
    font-size: 25px;
    font-family: 'BioRhyme', Roboto;
    border-radius: 4px;
    border: none;
}

.search-bar {
    border-radius: 4px;
    background-color: grey;
    border: none;
}


.main-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-row: 1 / 2;
    gap: 30px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 15px;
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display:grid;
    grid-template-rows: 1fr 12fr;
}


.projects-container > p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.projects > div {
    background-color: green;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 5px black;
}



.announcements {
    margin-top: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: green;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 5px black;
    
}



.announcements > p {
    font-size: 20px;
    font-weight: bold;

}


.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: green;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 5px black;

}

.trending > p {
    font-size: 20px;
    font-weight: bold;
}